WpfAppAdventureWorksLT/Views/CustomerCollectionControl.xaml

<UserControl x:Class="WpfAppAdventureWorksLT.Views.CustomerCollectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppAdventureWorksLT.Views"
             xmlns:vm="clr-namespace:WpfAppAdventureWorksLT.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:CustomerCollectionVM/>
    </UserControl.DataContext>
    <Grid  Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding Title}" />

        <!-- Row 1 -->
        <ScrollViewer Grid.Column="1" Grid.Row="1" MaxWidth="760" MinHeight="260" 
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >

            <DataGrid  
                      CanUserAddRows="False" 
                      CanUserDeleteRows="False"
                      AlternatingRowBackground="LightGray" ItemsSource="{Binding ItemCollection}" AutoGenerateColumns="True">
            </DataGrid>

        </ScrollViewer>


        <!-- Row 2 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10,0,10,0" />
                        <Setter Property="Padding" Value="1" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnFirst2" Content="|&lt;" Command="{Binding PageCommand, Mode=OneWay}" CommandParameter="first" />
                <Button x:Name="btnBackwards2" Content="&lt;" Command="{Binding PageCommand, Mode=OneWay}"  CommandParameter="back" />
                <TextBox x:Name="page2" Height="50" Width="50" Text="{Binding SelectedPage}" FontSize="28" TextAlignment="Center" />
                <Button x:Name="btnForwards2" Content="&gt;" Command="{Binding PageCommand, Mode=OneWay}"   CommandParameter="forward"  />
                <Button x:Name="btnLast2" Content="&gt;|" Command="{Binding PageCommand, Mode=OneWay}" CommandParameter="last"  />
            </StackPanel>
            <TextBlock x:Name="lblPage2" FontSize="28" HorizontalAlignment="Right" Text="{Binding TotalPages, Mode=OneWay}" Grid.Column="2" ></TextBlock>
        </Grid>



    </Grid>
</UserControl>
