WpfAppAdventureWorksLT/MainWindow.xaml

<Window x:Class="WpfAppAdventureWorksLT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAdventureWorksLT"
        xmlns:grd="clr-namespace:WpfAppAdventureWorksLT.Views"
        xmlns:ViewModels="clr-namespace:WpfAppAdventureWorksLT.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">


    <Window.DataContext>
        <ViewModels:MainVM/>
    </Window.DataContext>


    <Grid  Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="400" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <TextBlock FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"><Run Text="Adventure Works"/></TextBlock>

        <!-- Row 1 -->
        <ContentControl Grid.Row="1" Grid.Column="1"  Content="{Binding SelectedViewModel}" />

        <StackPanel Grid.Row="1" Grid.RowSpan="5" Grid.Column="0"  Orientation="Vertical" HorizontalAlignment="Center">
            <Button Margin="3" Width="200" Content="Home" Command="{Binding UpdateViewCommand}" CommandParameter=""/>
            <Button Margin="3" Width="200" Content="Products" Command="{Binding UpdateViewCommand}" CommandParameter="Products"/>
            <Button Margin="3" Width="200" Content="Customers" Command="{Binding UpdateViewCommand}" CommandParameter="Customers"/>
            <Button Margin="3" Width="200" Content="Addresses" Command="{Binding UpdateViewCommand}" CommandParameter="Addresses"/>
        </StackPanel>



    </Grid>
</Window>
